<!DOCTYPE html>
<html>
    <head>
        <title>GT's CoC Character Maker</title>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  				integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  				crossorigin="anonymous"></script>

        <style>
		    div#frame {
		    	width: 900px;
        		margin-left: auto;
        		margin-right: auto;

        	}
        	table, th, td {
            	border: 1px solid black;
            	border-collapse: collapse;
            }
            h2 {
            	margin: 0.3em 0;
            }
            .holder {
                border: 1px solid #666;
                background-color: ; 
                padding: 10px;
                position: relative;
                width: 428px;
            }
            #info-holder {
                height: 228px;
            	/*float: left;*/
            	position: relative;
            	left: 0;
            	top: 0;
            	font-size: 24px;
            	text-align: center;
            }
            #info-holder input[type=text] {
            	font-size: 22px;
            }
            #photo-holder {
				width: 148px;
				height: 228px;
				float: left;
			/*	background-image: url('ddwe.bmp');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				background-color: ; */
				display: flex;
				justify-content: center;
				flex-direction: column;

            }
            .stat-holder {
            	width: 118px;
            	height: 228px;
            	float: left;
            }
            .stat-holder input[type=text] {
            	width: 24px;
            	text-align: center;
            }
            .stat-holder p {
            	height: 15px;
            }
            .stat-holder input[type=checkbox] {
            	float: right;
            }

            #attr-holder {
            	height: 478px;
            	float: left;
            	text-align: center;
            }
            #attr-holder table  {
            	margin: 0 auto;
            	font-size: 17px;
            	line-height: 18px;
            }
            #attr-holder th {
            	border: none;
            }
            #attr-holder td{
            	height: 18px;
            	width: 60px;
            	padding: 0;
/*            	text-align: center;*/
            }
            #attr-holder td.attr-final {
            	font-size: 22px;
            }
/*            .smaller-holder {
            	font-size: 12px;*/
            }
            #attr-holder input[type=text] {
            	border: none;
            	width: 65px;
            	height: 35px;
            	text-align: center;
            	font-size: 22px;
            }
            #skill-holder {
            	float: left;
            	height: 478px;
            	background-color: yellow;
            }
            #skill-holder select {
            	width: 318px;
            	font-size: 16px;
            	height: 25px;
            }
            #skill-holder select option {
            	text-align: center;
            }
            #skill-holder .skilldivs {
            	overflow: auto;
            	height: 290px;
            	padding-bottom: 2px;
            }
            #skill-holder table {
            	font-size: 16px;
            	text-align: center;
            	background-color: white;
            }
            #skill-holder td.skill-hard, td.skill-crit {
            	font-size: 12px;
            }
            #skill-holder td {
            	padding: 0px;
            	height: 16px;
            	
            }
            #skill-holder input[type=text] {
            	font-size: 16px;
            	border: none;
            	width: 40px;
            	height: 32px;
            	text-align: center;
            }
            #skill-holder td.skill-name input[type=text] {
            	width: 100px;
            }
            #gear-holder {
            	float: left;
            	height: 478px;
            	text-align: center;
            }
            #gear-holder textarea {
            	font-size: 20px;
            	width: 90%;
            }
            #weapon-holder {
            	float: left;
            	width: 678px;
            	height: 228px;
            }
            #weapon-holder td, th {
            	padding: 0;
            	height: 25px;
            	text-align: center;
            }
            #weapon-holder td.weapon-name, th.weapon-name {
            	width: 140px;
            }
            #weapon-holder td.weapon-type, th.weapon-type {
            	width: 100px;
            }
            #weapon-holder input[type=text] {
	        	border: none;
            	width: 95%;
            	height: 24px;
            	font-size: 16px;
            	text-align: center;
            }
            #fight-holder {
            	float: left;
            	width: 178px;
            	height: 228px;
            }
            #possessions-holder {
            	height: 400px;
            	float: left;
            }
            #relation-holder {
            	height: 400px;
            	float:left;
            }
            #relation-holder input[type=text] {
            	font-size: 14px;
            	border: none;
            	width: 150px;
            	height: 100%;
            	text-align: center;
            }
            #back-to-top {
            	/*background-image: url(ddwe.bmp);*/
            	background-color: red;
            	background-attachment: fixed;
            	background-repeat: no-repeat;
            }

        /*最上方导航条的CSS*/

			.topbody{
			    width:900px;
			    margin: 0 auto;
			}
			.topbar{
			    width:100%;
			    height:60px;
			    background-color: #483D8B;  /*导航栏背景色*/
			    display: inline-block;
			}

			.topbar li{
			    float:left;
			}
			.toplist{
			    display: inline-block;
			    list-style-type:none;
			}
			.toplist a{
			    color:#FFF;
			    text-decoration: none;
			}
			.title,.toplist a{
			    display:block;
			    float: left;
			}
			.toplist a{
			    padding: 10px;
			    padding-right: 30px;
			    background-color: #6A5ACD
			}
			.toplist：
			a:hover   {color:red;}
			a:active  {color:yellow;}

			/*.toplist：a:hover,a：active{     为啥不变？？？
			    padding: 10px;
			    padding-right: 30px;
			    background-color: #DDA0DD
			    transform:scale(1.2);
			}   */
			.title{
			    color:#FFF;
			    text-decoration: none;
			    padding:15px 30px 15px 30px;
			}
        </style>
    </head>


    <body>
		<div class="topbar">
		    <div class="topbody">
		    <a class="title" href="">一个好用的COC在线卡片</a>
		    <ul class="toplist">
		        <li><a href="">▽人物卡</a></li>
		        <li><a href="">▽帮助速查</a></li>
		        <li><a href="">▽笔记本</a></li>
		        <li><a href="">▽项目4</a></li>
		    </ul>
		    </div>
		</div>

		<!-- 这个是用来规范网页形状的 -->
		<div id="frame">
			<div style="float: left;">
				<!-- 基本资料 -->
				<div class="holder" id="info-holder">
					<div>
						姓&emsp;名：<input type="text" name="name" placeholder="李小花"><br>
						玩&emsp;家：<input type="text" name="player" placeholder="克里斯"><br>
						职&emsp;业：<input type="text" name="occupation" placeholder="教练"><br>
						年&emsp;龄：<input style="width: 93px;" type="text" name="age" placeholder="20"> 性别：<input style="width: 93px;" type="text" name="gender" placeholder="女"><br>
						出生地：<input type="text" name="birthplace"><br>
						现居地：<input type="text" name="residence">
					</div>
				</div>
				<!-- 状态以及形象 -->
				<!-- 包含 hp mp san luck mov 受伤 疯狂 -->
				<!-- 另开一个战斗：闪避 db build -->
				<!-- 战斗放在武器速查旁边 -->
				<div class="holder stat-holder">
					<p >HP: &ensp;<input type="text" id="current-hp" name="current-hp" maxlength="2"></input> / <span id="max-hp">00</span></p>
					<p >MP: &ensp;<input type="text" id="current-mp" name="current-mp" maxlength="2"></input> / <span id="max-mp">00</span></p>
					<p >San:&ensp; <input type="text" id="current-san" name="current-san" maxlength="2"></input> / <span id="max-san">00</span></p>
					<p >Luck: <input type="text" name="current-luck" maxlength="2"></input> / <input type="text" name="max-luck" maxlength="2"></p>
					<p>神话相信者<input type="checkbox" name="believer"></p>
				</div>

				<div class="holder" id="photo-holder">	
					<div style="text-align: center;">
						<img style="max-width: 95%; max-height: 170px;  height: auto;" src="ddwe.bmp" >
						<input type="file" accept="image/*" name="photo">
					</div>
				</div>
				<div class="holder stat-holder">
					<p>健康状态：<select name="healthy-stat">
						<option value="healthy">健康</option>
						<option value="major-wound">重伤</option>
						<option value="lost-con">昏迷</option>
						<option value="death">濒死</option></select>
					</p>
					<p></p>
					<p>临时疯狂：<input type="checkbox" name="temp-insame"></p>
					<p>不定期疯狂：<input type="checkbox" name="indef-insame"></p>
					<!-- 此行应有特效 -->
					<p>永久疯狂：<input type="checkbox" name="forever-insame"></p>
					<p id=mov style="position: absolute; bottom: 0px;">机动力(MOV)：<span id="mov">0</span></p>
				</div>
			</div>
		    <!-- 属性 -->
			<div class="holder" id="attr-holder">

			<!-- 属性表格的自动计算 -->
			<script type="text/javascript">
				//	行内的自动计算
				//	体型不能小于1，外貌教育不能超过99
				$(document).ready(function(){
					$("#attr-holder :text").change(function(){
						var xTr = $(this).parent().parent();
						var num1 =xTr.find($(".attr-init")).val();
						var num2 =xTr.find($(".attr-modi")).val();
						var sum = (num1-0) + (num2-0)
						// 如果a小于0，a报错；如果sum小于0，sum报错；如果sum大于99，输出99；如果a或b不是数字，报错；其他则执行。
						if (num1<0 || isNaN(num1) || isNaN(num2)) {
							$(this).css("background-color","pink");
						} else {
							$(this).css("background-color","transparent");
						}
						if (sum<0 || isNaN(sum)) {
							xTr.find($(".attr-final")).css("background-color","pink");
							if (sum<-9999) {
								sum=-9999;
							}
						} else if (sum>=99) {
							xTr.find($(".attr-final")).css("font-weight","bold");
						} else {
							xTr.find($(".attr-final")).css("background-color","transparent");
							xTr.find($(".attr-final")).css("font-weight","normal");
						}
						xTr.find($(".attr-final")).text(sum); 
						xTr.find($(".attr-hard")).text(parseInt(sum/2)); 
						xTr.next().find($(".attr-crit")).text(parseInt(sum/5)); 
						movCalcu();
						HPMPSanCalc();
						dbBuildCalc();
					})
				})

				// 把attr-holder的placeholder变小
				// $(document).ready(function(){
				// 	$("div#attr-holder").find($("input")).attr('placeholder'),
			 //    var text = input.attr('placeholder'),
			 //      input.val(text).addClass("smaller-holder");
				// })
				//机动力/移动速度MOV：由STR,DEX,SIZ决定：
				//MOV受年龄影响：年龄越大，MOV越小
				//在以上三者改变时调用
				function movCalcu(){
					var dex = $("#dex-final").text();
					var str = $("#str-final").text();
					var siz = $("#siz-final").text();
					if (dex<siz && str<siz) {
						var mov = 7
					} else if(dex>siz && str>siz){
						var mov = 9
					} else{
						var mov = 8
					}
					//提取年龄input里的数字
					var age = $("input[name='age']").val().replace(/[^0-9]/ig,""); 
					if  (age<15 || age>90){
						$("input[name='age']").css("background-color","pink");
					}else{
						$("input[name='age']").css("background-color","transparent");
					}
					//在年龄调整选中的时候
					if($("#age-modifier").is(":checked")) {
						if(age>=40){ 
							mov = mov - parseInt((age-30)/10)
							mov = (mov>3)?mov:3
						}
					}
					$("span#mov").text(mov)		
				}    

				// HP MP SAN LUCK最大值的自动获取
				function HPMPSanCalc(){
					var con = $("#con-final").text();
					var siz = $("#siz-final").text();
					var pow = $("#pow-final").text();
					var maxHP = parseInt((con+siz)/10);
					var maxMP = parseInt(pow/5);
					var maxSAN = parseInt(99-$("#skill-t10r1d5").text());
					var initSan = parseInt(pow);
					$("#max-hp").text(maxHP);
					$("#max-mp").text(maxMP);
					$("#max-san").text(maxSAN);
					$("#current-hp").attr("placeholder",maxHP);
					$("#current-mp").attr("placeholder",maxMP);
					$("#current-san").attr("placeholder",initSan);
				}

				function dbBuildCalc () {
					var str = $("#str-final").text();
					var siz = $("#siz-final").text();
					if (str+siz<65) {
						var db = -2, build = -2;
					} else if (str+siz<85) {
						var db = -1, build = -1;
					} else if (str+siz<125) {
						var db = 0, build = 0;
					} else if (str+siz<165) {
						var db = "+1d4", build = 1;
					} else if (str+siz<205) {
						var db = "+1d6", build = 2;
					} else {
						var db = "+"+parseInt((str+siz-44)/80)+"d6";
						var build = parseInt((str+siz+35)/80);
					}
					$("#db").text(db);
					$("#build").text(build);
				}


			</script>
			<h2>调查员属性</h2>
			<p>
				<table style="border: none;">
					<tr>
						<th rowspan="2">名称</th>
						<th rowspan="2">初始</th>
						<th rowspan="2">修改</th>
						<th rowspan="2">最终值</th>
						<th style="font-size: 13px;">困难成功</th></tr><tr><th style="font-size: 13px;">极限成功</th>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">力量<br>STR</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="str" placeholder="00" maxlength="3"></td>
						<td rowspan="2"><input type="text" placeholder="±0" class="attr-modi" name="str-modi"></td>
						<td rowspan="2" id="str-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">敏捷<br>DEX</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="dex" maxlength="3"></td>
						<td rowspan="2"><input type="text" class="attr-modi" name="dex-modi"></td>
						<td rowspan="2" id="dex-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">智力<br>INT</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="int" maxlength="3"></td>
						<td rowspan="2"><input type="text" class="attr-modi" name="int-modi"></td>
						<td rowspan="2" id="int-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">体质<br>CON</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="con" maxlength="3"></td>
						<td rowspan="2"><input type="text" class="attr-modi" name="con-modi"></td>
						<td rowspan="2" id="con-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">外貌<br>APP</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="app" maxlength="2"></td>
						<td rowspan="2"><input type="text" class="attr-modi" name="app-modi"></td>
						<td rowspan="2"  id="app-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">意志<br>POW</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="pow" maxlength="3"></td>
						<td rowspan="2"><input type="text" class="attr-modi" name="pow-modi"></td>
						<td rowspan="2"  id="pow-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">体型<br>SIZ</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="siz" maxlength="3"></td>
						<td rowspan="2"><input type="text" class="attr-modi" name="siz-modi"></td>
						<td rowspan="2" id="siz-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
					<tr>
						<td rowspan="2" style="border: none;">教育<br>EDU</td>
						<td rowspan="2" class="attr-init-td"><input type="text" class="attr-init" name="edu" maxlength="2"></td>
						<td rowspan="2"><input type="text" class="attr-modi" name="edu-modi"></td>
						<td rowspan="2" id="edu-final" class="attr-final">0</td>
						<td class="attr-hard">0</td></tr><tr><td class="attr-crit">0</td>
					</tr>
				</table>
			</p>
			<div style="position: absolute; bottom: 10px; right: 10px;">年龄调整<input type="checkbox" name="age-modifier"></div>
			</div>
			<!-- 技能 -->
			<div class="holder" id="skill-holder">
				<h2>技能</h2>
				<!-- 职业点数、兴趣点数 -->
				<!-- 技能列表 -->

				<!-- 放到同一行 -->
				<!-- 技能input默认值和输入值高度不同 -->
				<p>职业点数：<span>00</span> / <span>00</span></p>
				<p>兴趣点数：<span>00</span> / <span>00</span></p>

				<script src="skills.js"></script>
				<script>
					var skills = [
						[0,	"艺术与手艺(05%)", 		00],
						[1,	"演技", 			05],
						[1,	"美术", 			05],
						[1,	"伪造", 			05],
						[1,	"摄影",				05],
						[2,	"其他",				05],
						[2,	"其他",				05],

						[0,	"语言(01%)",			00],
						[2,	"母语",				-2],
						[2,	"其他", 			01],
						[2,	"其他",				01],
						[2,	"其他",				01],

						[0,	"科学(01%)",			01],
						[1,	"数学",				10],
						[1,	"化学",				01],
						[1,	"物理学",			01],
						[1,	"生物学",			01],
						[1,	"动物学",			01],
						[1,	"植物学",			01],
						[1,	"工程学",			01],
						[1,	"密码学",			01],
						[1,	"法医学",			01],
						[1,	"天文学",			01],
						[1,	"气象学",			01],
						[1,	"药物学",			01],

						[0,	"知识",					00],
						[1,	"急救",				30],
						[1,	"医学",				01],
						[1,	"历史",				05],
						[1,	"法律",				05],
						[1,	"会计",				05],
						[1,	"乔装",				05],
						[1,	"考古学",			01],
						[1,	"神秘学",			05],
						[1,	"电器维修",			10],
						[1,	"机械维修",			10],
						[1,	"自然知识",			10],
						[1,	"计算机使用",		05],
						[1,	"电子学",			01],
						[1,	"动物驯养*",		05],
						[2,	"其他知识",			01],
						[2,	"其他知识",			01],
						[2,	"其他知识",			01],


						[0,	"战斗",					00],
						[1,	"斗殴",				25],
						[1,	"斧子",				15],
						[1,	"电锯",				10],
						[1,	"连枷",				10],
						[1,	"绞杀",				15],
						[1,	"矛",				20],
						[1,	"剑",				20],
						[1,	"鞭",				05],
						[2,	"其他",				-1],
						[2,	"其他",				-1],
						[2,	"其他",				-1],

						[0,	"枪械",					00],
						[1,	"弓",				15],
						[1,	"手枪",				20],
						[1,	"冲锋枪",			15],
						[1,	"步枪/霰弹枪",		25],
						[1,	"机枪",				10],
						[1,	"火焰喷射器",		10],
						[1,	"重武器",			10],
						[1,	"火炮*",			01],
						[1,	"爆破*",			01],
						[2,	"其他武器*",		01],

						[0,	"动作",					00],
						[1,	"闪避",				-2],
						[1,	"攀爬",				20],
						[1,	"跳跃",				20],
						[1,	"游泳",				20],
						[1,	"潜水*",				01],
						[1,	"投掷",				20],
						[1,	"潜行",				20],
						
						[0,	"交流",					00],
						[1,	"魅惑",				15],
						[1,	"威胁",				15],
						[1,	"劝说",				10],
						[1,	"话术",				05],
						[1,	"心理学",			10],
						[1,	"人类学",			01],
						[1,	"心理分析治疗",		01],
						[1,	"唇语*",			01],
						[1,	"催眠*",			01],
						

						[0,	"交互（环境）",			00],
						[1,	"跟踪/追踪",		10],
						[1,	"侦查",				25],
						[1,	"聆听",				20],
						[1,	"领航",				10],
						[1,	"图书馆使用",		15],
						[2,	"野外生存",			10],

						[0,	"交互（物品）",			00],
						[1,	"开锁",				01],
						[1,	"鉴定",				05],
						[1,	"巧手",				10],
						[1,	"骑术",				05],
						[1,	"机动车驾驶",		20],
						[1,	"操作重型机械",		01],
						[2,	"特殊驾驶",			01],
						[2,	"特殊驾驶",			01],
						[2,	"特殊驾驶",			01],
						

						[0,	"其他",					00],
						[1,	"信用等级",			-2],
						[1,	"克苏鲁神话",		00],
						[2,	"特殊学问",			01],
						[2,	"特殊学问",			01],
					];
					skillsMain(skills);
					
					// skillTable(data)
				</script>
				<!--技能表格的自动计算（仅每行求和）-->
				<script type="text/javascript">	
					// 行内的自动计算
					$(document).ready(function(){
						$("#skill-holder").on("change",":text", function(){
							var xTr = $(this).parent().parent();
							var num1 = xTr.find($(".skill-init")).val();
							var num2 = xTr.find($(".skill-occu")).val();
							var num3 = xTr.find($(".skill-inte")).val();
							var num4 = xTr.find($(".skill-modi")).val();
							var sum = (num1-0) + (num2-0) + (num3-0) + (num4-0); 
							// 错误判断部分
							if (num1<0 || num2<0 || num3<0 || isNaN(num1) || isNaN(num2) || isNaN(num3) || isNaN(num4)) {
								$(this).css("background-color","pink");
							} else {
								$(this).css("background-color","transparent");
							}
							if (sum<0 || isNaN(sum)) {
								sum=0;
							} else if (sum>=99) {
								xTr.find($(".skill-final")).css("font-weight","bold");
								sum=99;
							} else {
								xTr.find($(".skill-final")).css("background-color","transparent");
								xTr.find($(".skill-final")).css("font-weight","normal");
							}
							xTr.find($(".skill-final")).text(sum); 
							xTr.find($(".skill-hard")).text(parseInt(sum/2)); 
							xTr.next().find($(".skill-crit")).text(parseInt(sum/5)); 
						})
					})
				</script>

				
				<p style="margin-top: 10px;">
					<input type="button" value="添加一行" onclick="buttonAddRow();">
					<input type="button" value="删除一行" onclick="buttonRemoveRow();">
				</p>
			</div>

			<!-- 装备与持有物 -->
			<div class="holder" id="gear-holder">
				<h2>装备与持有物</h2>
				<p>
					<textarea rows="15" style="resize:none;" placeholder="请输入内容..."></textarea>
				</p>
			</div>
			<!-- 武器 -->
			<div class="holder" id="weapon-holder">
				<div style="float: left; width: 40px;"><h2>武器速查</h2></div>
				<p>
					<table>
						<tr>
							<th class="weapon-name" rowspan="2">名称</th>
							<th class="weapon-type" rowspan="2">类型</th>
							<th rowspan="1" colspan="3">判定值（自动计算）</th>
							<th rowspan="2">伤害</th>
							<th rowspan="2">射程</th>
							<th rowspan="2">次数</th>
							<th rowspan="2">弹药</th>
							<th rowspan="2">故障值</th>
						</tr>
						<tr>
							<th width="50">一般</th>
							<th width="50">困难</th>
							<th width="50">极限</th>
						</tr>
						<tr>
							<td class="weapon-name"><input type="text" name=""></td>
							<td class="weapon-type"><input type="text" name=""></td>
							<td></td>
							<td></td>
							<td></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
						</tr>
						<tr>
							<td class="weapon-name"><input type="text" name=""></td>
							<td class="weapon-type"><input type="text" name=""></td>
							<td></td>
							<td></td>
							<td></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
						</tr>
						<tr>
							<td class="weapon-name"><input type="text" name=""></td>
							<td class="weapon-type"><input type="text" name=""></td>
							<td></td>
							<td></td>
							<td></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
						</tr>
						<tr>
							<td class="weapon-name"><input type="text" name=""></td>
							<td class="weapon-type"><input type="text" name=""></td>
							<td></td>
							<td></td>
							<td></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
						</tr>
						<tr>
							<td class="weapon-name"><input type="text" name=""></td>
							<td class="weapon-type"><input type="text" name=""></td>
							<td></td>
							<td></td>
							<td></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
						</tr>
						<tr>
							<td class="weapon-name"><input type="text" name=""></td>
							<td class="weapon-type"><input type="text" name=""></td>
							<td></td>
							<td></td>
							<td></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
							<td><input type="text" name=""></td>
						</tr>
					</table>
				</p>
			</div>
			<!-- 战斗 -->
			<div class="holder" id="fight-holder">
				<h2>战斗</h2>
				<p>伤害加成(DB) <span id="db">00</span></p>
				<p>体格(Build) <span id="build">00</span></p>
				<p>闪避 <span>00</span></p>
			</div>
			<!-- 很乱 很难修的代码们 -->
			<!-- 实现文本框水平行线 -->
	   		<div class="holder" id="back-holder" align="left" style="width: 400px;height: 740px;border: 1px solid #666;background-color: ;float: left;">
	   		    <div style="text-align: center";>
		       	<h2>调查员资料</h2>
		       	</div>
	   			<div style="padding:10px">
	       		个人描述：<textarea rows="6" cols="50" style="resize:none" placeholder="请输入内容..."></textarea><br>
	       		思想信念：<textarea rows="2" cols="50" style="resize:none"></textarea><br>
	       		重要之人：<textarea rows="1" cols="50" style="resize:none"></textarea><br>
	       		宝贵之物：<textarea rows="1" cols="50" style="resize:none"></textarea><br>
	       		意义非凡之地：<textarea rows="1" cols="50" style="resize:none"></textarea><br>
	       		人物特点：<textarea rows="3" cols="50" style="resize:none"></textarea><br>
	       		创伤与伤疤 : <textarea rows="2" cols="50" style="resize:none"></textarea><br>
	       		恐惧与狂热 : <textarea rows="2" cols="50" style="resize:none"></textarea><br>
	       		魔法书与咒文:<textarea rows="2" cols="50" style="resize:none"></textarea><br>
	       		第三类接触 : <textarea rows="3" cols="50" style="resize:none"></textarea>
	       		</div>
	       	</div>
	   		<div class="holder" id="possessions-holder">
	   		<h2 style="text-align: center;"	>现金与资产</h2>
	       		<div>
		       		现金：<select name="cash-unit">
					<option value="USD">$</option>
					<option value="RMB">¥</option>
					<option value="JPY">J￥</option>
					<option value="EUR">€</option>
					<option value="GBP">￡</option>
					<option value="KRW">₩</option>
					<option value="TWD">NT$</option>
					<option value="HKD">HK$</option>
					<option value="cash-unit-null"> </option>
					</select><input type="text" name="cash" style="width:100px" ><br>
		       		调查员生活水平：<br>
		       		<textarea rows="3" cols="40" style="resize:none"></textarea><br>
		       		其他资产：<br>
		       		<textarea rows="5" cols="40" style="resize:none"></textarea>
	       		</div>
	   		</div>


			<!-- 人物关系 -->
			<div class="holder" id="relation-holder">
				<h2 style="text-align: center">调查员人际关系</h2>
				<table border="3" cellpadding="10" border="1">
				    <tr>
				        <th>关系</th>
				        <th>角色</th>
				        <th>玩家</th>
				    </tr>
				    <tr>
				        <td class="relative"><input type="text" name="relative1" placeholder="兄妹，心有灵犀"></td>
				        <td class="character"><input type="text" name="character1" placeholder="李大刚"></td>
				        <td class="player"><input type="text" name="player1" placeholder="葫芦小金刚"></td>
				    </tr>
				    <tr>
				        <td class="relative"><input type="text" ></td>
				        <td class="character"><input type="text"></td>
				        <td class="player"><input type="text"> </td>
				    </tr>
				    <tr>
				        <td class="relative"><input type="text" ></td>
				        <td class="character"><input type="text"></td>
				        <td class="player"><input type="text"> </td>
				    </tr>
				    <tr>
				        <td class="relative"><input type="text" ></td>
				        <td class="character"><input type="text"></td>
				        <td class="player"><input type="text"> </td>
				    </tr>
				    <tr>
				        <td class="relative"><input type="text" ></td>
				        <td class="character"><input type="text"></td>
				        <td class="player"><input type="text"> </td>
				    </tr>
				    <tr>
				        <td class="relative"><input type="text" ></td>
				        <td class="character"><input type="text"></td>
				        <td class="player"><input type="text"> </td>
				    </tr>
				    <tr>
				        <td class="relative"><input type="text" ></td>
				        <td class="character"><input type="text"></td>
				        <td class="player"><input type="text"> </td>
				    </tr>
				</table>
			</div>

			<!--返回顶部的top按钮-->
			<a href="javascript:scroll(0,0)">
			<div class="icon" id="back-to-top" style="width: 48px;height: 48px; float:left">
			</div>

		</div>

    </body>
</html>

<!-- 
	reference: 
	1. L.L.冷岚
	2. Yoko 佑子
	3. 苹果园 秋叶EXODUS 大佬
-->